# CleanArchBlazorDemo

./: .editorconfig  CleanArchBlazorDemo.sln  README.md
Aspire/CleanArchBlazorDemo.AppHost/: CleanArchBlazorDemo.AppHost.csproj  Program.cs
Aspire/CleanArchBlazorDemo.AppHost/Properties/: launchSettings.json
Shared/: Readme.md
Shared/CommonAsp/: CommonAsp.csproj  Constants.cs  ServiceExtensions.cs
Shared/CommonAsp/Middleware/: ApiPagination.cs  LinkHeaderBuilder.cs
Shared/CommonAsp/Services/: IApiPagination.cs  PageInfoProvider.cs
Shared/CommonCore/: ServiceExtensions.cs
Shared/CommonCore/Repositories/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Shared/CommonCore/Services/: IMapper.cs  IPageInfoProvider.cs  MapService.cs  MapperBase.cs  PaginationInfo.cs  PaginationOptions.cs  PaginationService.cs
Src/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs  ReadMe.md  appsettings.json
Src/BookStore.Api/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs
Src/BookStore.Api/Dtos/: Author.cs  Book.cs  MappingExtensions.cs  Release.cs
Src/BookStore.Api/Mappers/: AuthorMapper.cs
Src/BookStore.Api/Properties/: launchSettings.json
Src/BookStore.Api/Services/: BookMapService.cs
Src/BookStore.Api/Utilities/: ContextExtensions.cs
Src/BookStore.Application/: BookStore.Application.csproj  ReadMe.md
Src/BookStore.Application/Data/: BookConfiguration.cs  BookStoreContext.cs  EntityBuilderExtensions.cs
Src/BookStore.Core/: BookStore.Core.csproj  ReadMe.md
Src/BookStore.Core/Entities/: Author.cs  Book.cs  BookAuthorsCollectionWrapper.cs  PublicationDate.cs  PublicationInfo.cs  Publisher.cs
Src/BookStore.Core/Repositories/: AuthorRepository.cs
Src/BookStore.Domain/Model/: Author.cs  Book.cs  BookAuthor.cs  BookAuthorsCollectionWrapper.cs  IAuthorsCollection.cs  IEdition.cs  PartialDate.cs  PublicationDate.cs  PublicationInfo.cs  Published.cs  Release.cs
Src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  ReadMe.md  ServiceExtensions.cs
Src/BookStore.Infrastructure/Data/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookStoreContext.cs  ContextExtensions.cs
Src/BookStore.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Src/BookStore.ServiceDefaults/: BookStore.ServiceDefaults.csproj  Extensions.cs
Src/BookStore.UI/BookStore.UI/: BookStore.UI.csproj  Program.cs
Src/BookStore.UI/BookStore.UI.Client/: BookStore.UI.Client.csproj  Program.cs  _Imports.razor
Src/BookStore.UI/BookStore.UI/Components/: App.razor  _Imports.razor
Src/BookStore.UI/BookStore.UI/Components/Pages/: Home.razor
Src/BookStore.UI/BookStore.UI/Properties/: launchSettings.json
Src/Bookstore.UI/Bookstore.UI/: QuickGridExtensions.cs
Src/Bookstore.UI/Bookstore.UI/Components/Layout/: NavMenu.razor
Src/Bookstore.UI/Bookstore.UI/Components/Pages/: Authors.razor
Src/Bookstore.UI/Bookstore.UI/Services/: BookStoreApiClient.cs
Src/Bookstore.UI/Bookstore.UI/Services/Dtos/: Author.cs
Tests/DomainTests/: BookAutorsCollectionWrapperTests.cs  DomainTests.csproj
